ALCHEMY_MAINNET_RPC_WS_URL = wss://eth-mainnet.g.alchemy.com/v2/EyDapS1OsQ2_1mIRQby1ANwf_yhwLfC6
ALCHEMY_GOERLI_RPC_WS_URL = wss://eth-goerli.g.alchemy.com/v2/Z8-Ebvx2DTgLJCYBwthDG0zi-_XvxtoQ
LOCALHOST_RPC_WS_URL = http://127.0.0.1:8545

GOERLI_PRIVATE_KEY = 7083aa8f4b536231bd55aa9bd49277cb03ce3ea0de097e273d529e89107196e7
LOCALHOST_PRIVATE_KEY = ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80